<%@ tag pageEncoding="UTF-8" %>
<div id="sidebar" class="span3">
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a>图书/数码/手机</a>
							<ul>
								<li><a class="active" href="lookKindShop?kind=教育"><i
										class="icon-chevron-right"></i>教育</a></li>
								<li><a href="lookKindShop?kind=文艺"><i
										class="icon-chevron-right"></i>文艺</a></li>
								<li><a href="lookKindShop?kind=生活"><i
										class="icon-chevron-right"></i>生活</a></li>
								<li><a href="lookKindShop?kind=科技"><i
										class="icon-chevron-right"></i>科技</a></li>
							</ul></li>
						<li class="subMenu"><a>美食/零食/水果</a>
							<ul style="display: none">
								<li><a  href="lookKindShop?kind=休闲零食"><i
										class="icon-chevron-right"></i>休闲零食</a></li>
								<li><a href="lookKindShop?kind=糖果"><i
										class="icon-chevron-right"></i>糖果</a></li>
								<li><a href="lookKindShop?kind=蜜饯果干"><i
										class="icon-chevron-right"></i>蜜饯果干</a></li>
								<li><a href="lookKindShop?kind=蛋糕饼干"><i
										class="icon-chevron-right"></i>蛋糕饼干</a></li>
								<li><a href="lookKindShop?kind=饮料"><i
										class="icon-chevron-right"></i>饮料</a></li>
							</ul></li>
						<li class="subMenu"><a>美妆/清洁/服装</a>
							<ul style="display: none">
								<li><a href="lookKindShop?kind=面部护肤"><i
										class="icon-chevron-right"></i>面部护肤</a></li>
								<li><a href="lookKindShop?kind=洗发护发"><i
										class="icon-chevron-right"></i>洗发护发</a></li>
								<li><a href="lookKindShop?kind=口腔护理"><i
										class="icon-chevron-right"></i>口腔护理</a></li>
								<li><a href="lookKindShop?kind=家居清洁"><i
										class="icon-chevron-right"></i>家居清洁</a></li>
										<li><a href="lookKindShop?kind=服装"><i
										class="icon-chevron-right"></i>服装</a></li>
							</ul></li>
					</ul>
					<br />
					<div class="thumbnail">
						<img src="themes/images/products/panasonic.jpg"
							alt="Bootshop panasonoc New camera" />
						<div class="caption">
							<h5>相机</h5>
							<h4 style="text-align: center">
								<a class="btn" href="product_details.jsp"> <i
									class="icon-zoom-in"></i></a> <a class="btn" href="#">添加到<i
									class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br />
					<div class="thumbnail">
						<img src="themes/images/products/kindle.png"
							title="Bootshop New Kindel" alt="Bootshop Kindel">
						<div class="caption">
							<h5>亚马逊商品</h5>
							<h4 style="text-align: center">
								<a class="btn" href="product_details.jsp"> <i
									class="icon-zoom-in"></i></a> <a class="btn" href="#">添加到<i
									class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br />
					<div class="thumbnail">
						<img src="themes/images/payment_methods.png"
							title="Bootshop Payment Methods" alt="Payments Methods">
						<div class="caption">
							<h5>支付方式</h5>
						</div>
					</div>
				</div>