<%@ tag pageEncoding="UTF-8" %>
<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a>图书/数码/手机</a>
							<ul>
								<li><a class="active" href="products.jsp"><i
										class="icon-chevron-right"></i>菜刀</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>碗</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>筷子</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>电炒锅</a></li>
							</ul></li>
						<li class="subMenu"><a>美食/零食/水果</a>
							<ul style="display: none">
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>男装</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>女装</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>鞋</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>T恤</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>内裤</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>内衣</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>裤子</a></li>
							</ul></li>
						<li class="subMenu"><a>游戏/动漫/竞技</a>
							<ul style="display: none">
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>电竞椅</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>键盘</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>鼠标</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>书包</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>机械键盘</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>散热扇</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>充电器</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>树莓派</a></li>
							</ul></li>
						<li><a href="products.jsp">美妆/洗护/保健品</a></li>
						<li><a href="products.jsp">百货/创意/DIY</a></li>
						<li class="subMenu"><a>服装/外贸/原单</a>
							<ul style="display: none">
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>男装</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>女装</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>鞋</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>T恤</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>内裤</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>内衣</a></li>
								<li><a href="products.jsp"><i
										class="icon-chevron-right"></i>裤子</a></li>
							</ul></li>
					</ul>
					<br />