<%@ tag pageEncoding="UTF-8" %>
<div class="thumbnail">
						<img src="themes/images/products/panasonic.jpg"
							alt="Bootshop panasonoc New camera" />
						<div class="caption">
							<h5>相机</h5>
							<h4 style="text-align: center">
								<a class="btn" href="product_details.jsp"> <i
									class="icon-zoom-in"></i></a> <a class="btn" href="#">添加到<i
									class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br />
					<div class="thumbnail">
						<img src="themes/images/products/kindle.png"
							title="Bootshop New Kindel" alt="Bootshop Kindel">
						<div class="caption">
							<h5>亚马逊商品</h5>
							<h4 style="text-align: center">
								<a class="btn" href="product_details.jsp"> <i
									class="icon-zoom-in"></i></a> <a class="btn" href="#">添加到<i
									class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br />
					<div class="thumbnail">
						<img src="themes/images/payment_methods.png"
							title="Bootshop Payment Methods" alt="Payments Methods">
						<div class="caption">
							<h5>支付方式</h5>
						</div>
					</div>